PCB statistics report
=====================
- Date: 3/5/2024 1:49:01 PM
- Project: lora
- Board name: lora

Board
-----
- Width: 95.9000 mm
- Height: 91.1000 mm
- Area: 8288.6900 mm²

Pads
----
- Through hole: 92
- SMD: 0
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          2 |         0 |     2 |
|SMD:          |          0 |         0 |     0 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |          2 |         0 |     2 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    92 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
